# AScoreboardF

./: pom.xml
src/main/java/com/arthuramorim/scoreboardf/: Scoreboard.java
src/main/java/com/arthuramorim/scoreboardf/api/: FastOfflinePlayer.java  ScoreBoardAPI.java
src/main/java/com/arthuramorim/scoreboardf/configuration/: Configuration.java
src/main/java/com/arthuramorim/scoreboardf/hooks/: ACash.java  Factions.java  PlayerPoint.java  Vault.java
src/main/java/com/arthuramorim/scoreboardf/listener/: JoinPlayer.java  RandomUUID.java
src/main/java/com/arthuramorim/scoreboardf/listener/utils/: ScoreUpdater.java
src/main/java/com/arthuramorim/scoreboardf/listener/utils/api/: PlayerInfos.java
src/main/java/com/arthuramorim/startscoreboard/: Scoreboard.java
src/main/java/com/arthuramorim/startscoreboard/api/: FastOfflinePlayer.java  ScoreBoardAPI.java
src/main/java/com/arthuramorim/startscoreboard/configuration/: Configuration.java
src/main/java/com/arthuramorim/startscoreboard/hooks/: Factions.java  PlayerPoint.java  Vault.java
src/main/java/com/arthuramorim/startscoreboard/listener/: JoinPlayer.java  RandomUUID.java
src/main/java/com/arthuramorim/startscoreboard/listener/utils/: Helper.java  ScoreUpdater.java
src/main/java/com/arthuramorim/startscoreboard/listener/utils/api/: PlayerInfos.java
src/main/resources/: config.yml  plugin.yml
